# TestSolrApp

./: TestSolrApp.sln
SolrManager/: Program.cs  SolrManager.csproj
SolrManager/SolrManagers/: CategoryCoreManager.cs  ProductCoreManager.cs  SolrCategoryManager.cs  SolrItemManager.cs  SolrSubCategoryManager.cs
SolrManager/SolrModels/: CategoryCore.cs  ItemCore.cs  ProductCore.cs  SubCategoryCore.cs
TestSolrApp/: Program.cs  TestSolrApp.csproj  appsettings.json  efpt.config.json
TestSolrApp/Controllers/: CategoryController.cs  DBController.cs  HomeController.cs  ItemController.cs  ProductController.cs  SolrManagerController.cs  SolrSearchController.cs  SubCategoryController.cs
TestSolrApp/DBModels/: Category.cs  CategoryTable.cs  ItemTable.cs  Product.cs  ProductCategoryMapping.cs  SubCategoryTable.cs  TestSolrAppContext.cs
TestSolrApp/Models/: ErrorViewModel.cs
TestSolrApp/Properties/: launchSettings.json
TestSolrApp/SolrResponseModels/: CategoryCoreResponseTemplate.cs  CategoryResponseModel.cs  ProductCoreResponseTemplate.cs  ProductRespnseModel.cs
TestSolrApp/Views/: _ViewImports.cshtml
TestSolrApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestSolrApp/Views/Home/: Index.cshtml  _Index.cshtml
TestSolrApp/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestSolrApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestSolrApp/Views/Shared/: _Layout.cshtml
TestSolrApp/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
